version: 2

jobs:
  build_linux_c_compilergcccgo0cxx_compilergxxfortran_compilergfortrantarget_platformlinux-64:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_c_compilergcccgo0cxx_compilergxxfortran_compilergfortrantarget_platformlinux-64"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh
  build_linux_c_compilergcccgo1cxx_compilergxxfortran_compilergfortrantarget_platformlinux-64:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_c_compilergcccgo1cxx_compilergxxfortran_compilergfortrantarget_platformlinux-64"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh
  build_linux_c_compilertoolchain_ccgo0cxx_compilertoolchain_cxxfortran_compilertoolchain_forttarget_platformlinux-64:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_c_compilertoolchain_ccgo0cxx_compilertoolchain_cxxfortran_compilertoolchain_forttarget_platformlinux-64"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh
  build_linux_c_compilertoolchain_ccgo1cxx_compilertoolchain_cxxfortran_compilertoolchain_forttarget_platformlinux-64:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_c_compilertoolchain_ccgo1cxx_compilertoolchain_cxxfortran_compilertoolchain_forttarget_platformlinux-64"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_linux_c_compilergcccgo0cxx_compilergxxfortran_compilergfortrantarget_platformlinux-64
      - build_linux_c_compilergcccgo1cxx_compilergxxfortran_compilergfortrantarget_platformlinux-64
      - build_linux_c_compilertoolchain_ccgo0cxx_compilertoolchain_cxxfortran_compilertoolchain_forttarget_platformlinux-64
      - build_linux_c_compilertoolchain_ccgo1cxx_compilertoolchain_cxxfortran_compilertoolchain_forttarget_platformlinux-64
